<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#221B1B"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtOptionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="12dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#332C2C"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/optOpen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="👁️   Abrir"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/optRename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="✏️   Renomear"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/optDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="🗑️   Excluir"
        android:textColor="#FF5252"
        android:textSize="16sp" />

</LinearLayout>
